# PatternDesign

./: .classpath  .gitignore  README.md  pom.xml
designPatterns-decorator/: .project  pom.xml
designPatterns-decorator/doc/: Observer.md  java设计模式——装饰器模式.md
designPatterns-decorator/src/main/java/Example/: GenerateInterface.java  JdbcORM.java  LogDecoratorORM.java  MybatisORM.java  User.java
designPatterns-decorator/src/main/java/basic/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  Main.java
designPatterns-decorator/src/test/java/: BasicDecorator.mgc  Observer.mgc
designPatterns-decorator/src/test/java/basic/: BasicDecoratorTest.java  ExampleTest.java
designPatterns-factory/: .classpath  .project  README.md  pom.xml
designPatterns-factory/doc/: AbstractFactory.md  FactoryMethod.md
designPatterns-factory/src/main/java/: ProductFactory.java
designPatterns-factory/src/main/java/com/su/abstractFactory/: AbstractFactory.java  ConcreteFactory1.java  Main.java
designPatterns-factory/src/main/java/com/su/annotation/: NotEmpty.java
designPatterns-factory/src/main/java/com/su/designPatterns/: App.java
designPatterns-factory/src/main/java/com/su/methodFactory/: AnswerBody_Mobile_Factory.java  Main.java  ProductFactory.java
designPatterns-factory/src/main/java/com/su/product/: AnswerBody_Electric.java  AnswerBody_Electric1.java  AnswerBody_Mobile.java  AnswerHead.java  AnswerHead2.java  AnswerHeadOnly.java  IProduct.java
designPatterns-factory/src/test/java/com/su/designPatterns/: AppTest.java
designPatterns-observer/: pom.xml
designPatterns-observer/doc/: Observer.md
designPatterns-observer/src/main/java/: MyObserver.java  MySubject.java  Observer.java  Subject.java  SubjectManagement.java
designPatterns-observer/src/test/java/: ObserverTest.java
designPatterns-parent/: .project  pom.xml
designPatterns-parent/src/main/java/com/su/designPatterns/: App.java
designPatterns-proxy/: .project  README.md  pom.xml
designPatterns-proxy/src/main/java/com/su/dynamicProxy/: Client.java  DynamicProxy.java  ISubject.java  Subject.java  SubjectTwo.java  TestGeneratorProxy.java
designPatterns-proxy/src/main/java/com/su/staticProxy/: Client.java  IStaticProxy.java  StaticProxy.java  StaticProxyStudy.java
designPatterns-singleton/: pom.xml
designPatterns-singleton/doc/: Singleton.md
designPatterns-singleton/src/main/java/com/su/designPatterns/: DoubleLock.java  DoubleLockSync.java  EnumSingleton.java  Hunger.java  InnerStaticClass.java  LazyNotSafe.java  LazySafeBad.java  Main.java
designPatterns-singleton/src/test/java/com/su/designPatterns/: TestLazyNotSafe.java
designPatterns-strategy/: .project  README.md  pom.xml
designPatterns-strategy/src/main/java/com/su/annotation/: XMLType.java
designPatterns-strategy/src/main/java/com/su/servlet/: FlagTestServlet.java
designPatterns-strategy/src/main/java/com/su/startegy/: ConcentrateStrategy_1.java  ConcentrateStrategy_2.java  IProduct.java  ProductFactory.java  Situation.java  Startegys.java  Strategy.java  (+2 more)
