<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.su</groupId>
	<artifactId>designPatterns</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>designPatterns-parent</module>
		<module>designPatterns-factory</module>
		<module>designPatterns-singleton</module>
		<module>designPatterns-proxy</module>
		<module>designPatterns-observer</module>
		<module>designPatterns-strategy</module>
		<module>designPatterns-decorator</module>
	</modules>
	
	<name>designPattern</name>
	


</project>
