<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.su</groupId>
  	<artifactId>designPatterns</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>designPatterns-parent</artifactId>
  <packaging>pom</packaging>

  <name>designPatterns-parent</name>
 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junitVersion>4.12</junitVersion>
  </properties>

  <dependencyManagement>
  	<dependencies>
  	<!-- junit -->
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>${junitVersion}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>

 <build>
 	<pluginManagement>
 		<plugins>
 			<!-- compile -->
 			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-complier-plugin</artifactId>
 				<version>3.3</version>
 				<configuration>
 					<source>1.7</source>
 					<target>1.7</target>
 					<encoding>UTF-8</encoding>
 				</configuration>
 			</plugin>
 		
 		</plugins>
 	
 	
 	</pluginManagement>
 
 
 </build>
	
	
	
	

</project>
