<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.su</groupId>
  	<artifactId>designPatterns-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../designPatterns-parent/pom.xml</relativePath>
  </parent>

  <artifactId>designPatterns-observer</artifactId>
  <packaging>jar</packaging>

  <name>designPatterns-observer</name>
 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
